<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konrad.start_app.timetables.Do_SOS"
    android:background="@color/start_app2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/start_app">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/start_app"
            android:fontFamily="sans-serif"
            android:text="@string/Ostrzezenie"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            </TextView>

        <Button
            android:id="@+id/sos2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/sosbtn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Zgadzam się"
            android:textColor="#FFFFFF"

            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="446dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
